<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0-DEV" /><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌝</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<meta property="og:title" content="🌜 Indie Evenings 🌛">
<meta property="og:description" content="Gaming | Recipes | Coziness & Cats">
<meta property="og:url" content="https://indieevenings.neocities.org"><title>About Us&nbsp;&ndash;&nbsp;🌜 Indie Evenings 🌛</title><link rel="stylesheet" href="/css/core.min.c1956bb6c250d74d06761ae823b789e7c624a43ea7ca2695d31c82240a7e9b10afff97ddbd1bfbbcfce64908851e384b.css" integrity="sha384-wZVrtsJQ100GdhroI7eJ58YkpD6nyiaV0xyCJAp&#43;mxCv/5fdvRv7vPzmSQiFHjhL"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About Us" /><body><section id="header">
    <div class="header wrap"><span class="header center"><a class="site home" href="/"><div class="site name">🌜 Indie Evenings 🌛</div></a>
                </span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a></nav></div></span></div><section class="article header"><span>Gaming | Recipes | Coziness & Cats</span>
</section>
        <section class="article left floater"><div><img id="ufo" src="/svg/1F6F8.svg"/></div></section>
</section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">About Us</h1><p class="article date">2020-08-09</p></section><article class="article markdown-body"><p>Hello! We are a married couple who games together as a hobby and believe there should be more wholesome, cozy spaces on the internet, where people can come together, online and off, to create positive experiences. We were raised on Nintendo and Sega, back when you sat down with your friends or a sibling in front of the spare tv and spent hours together exploring 8-bit imaginary worlds and the little pixel characters tasked with saving them.</p>
<p>Even as adults, nothing beats the excitement of exploring a strange new world, where the rules of physics don’t always apply and there’s plenty of nooks to search through for all the glorious hidden coins and treasures. Unfortunately, with internet trolls, Steam review bombing, and the mainstream view among gamers that if a game isn’t frustratingly difficult, made by a AAA studio, and/or full of gore, it isn’t a ‘real’ game, it can be difficult to find content which suits our needs. We at Indie Evenings believe none of these things are needed to provide a worthwhile gaming experience, and many of our favourite games aren’t top choices on Steam!</p>
<p>We’ve curated a library of games primarily made by small developers which allow us to recreate that childhood experience of bonding with someone special over an evening of pixely fun, and we’re here to share it with you! Our reviews aren’t typical, as we trust there’s always someone deep-diving everything a Google search away; rather, we give quick, one-minute overviews on our favorite two-player games, and why they led to us spending our entire weekend on the couch. We don’t just enjoy cozy games, either. What’s an evening of gaming without something yummy to snack on and a cat who wants to steal it?</p>
<p>For games, recipes, coziness, and cats, let’s spend our evenings together!</p>
</article><section class="article labels"><a class="tag" href=/tags/aboutus/>AboutUs</a><a class="tag" href=/tags/indieevenings/>IndieEvenings</a></section><section class="article author"><img class="avatar" src="/svg/1F9D9-1F3FC.svg" alt><div class="details"></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/wizard-of-legend/"><span class="li iconfont icon-article"></span>Wizard of Legend</a></p><p><a class="link" href="/posts/children-of-morta/"><span class="li iconfont icon-article"></span>Children of Morta</a></p></section></div></section><section id="footer">
   <div>
       <img id="footer-image" src="https://indieevenings.neocities.org/img/forest-treeline.gif" alt />
<img class="easter-eggs-left" id="hole" style="width: 100px;" src="/svg/1F573.svg" alt="hole" />
<img class="easter-eggs-left" id="fox" style="margin-left: 76px; width: 80px;" src="/svg/1F98A.svg" alt="fox" />
</div><div class="footer-wrap">
    <p class="copyright">© 2020 🌜 Indie Evenings 🌛</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>