<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0-DEV" /><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌝</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<meta property="og:title" content="🌜 Indie Evenings 🌛">
<meta property="og:description" content="Gaming | Recipes | Coziness & Cats">
<meta property="og:url" content="https://indieevenings.neocities.org"><title>Wizard of Legend&nbsp;&ndash;&nbsp;🌜 Indie Evenings 🌛</title><link rel="stylesheet" href="/css/core.min.c1956bb6c250d74d06761ae823b789e7c624a43ea7ca2695d31c82240a7e9b10afff97ddbd1bfbbcfce64908851e384b.css" integrity="sha384-wZVrtsJQ100GdhroI7eJ58YkpD6nyiaV0xyCJAp&#43;mxCv/5fdvRv7vPzmSQiFHjhL"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Wizard of Legend" /><meta name="twitter:image" content="https://indieevenings.neocities.org/post/wizard_of_legend_cover.jpg" /><body><section id="header">
    <div class="header wrap"><span class="header center"><a class="site home" href="/"><div class="site name">🌜 Indie Evenings 🌛</div></a>
                </span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a></nav></div></span></div><section class="article header"><span>Gaming | Recipes | Coziness & Cats</span>
</section>
        <section class="article left floater"><div><img id="ufo" src="/svg/1F6F8.svg"/></div></section>
</section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Wizard of Legend</h1><p class="article date">2020-08-08</p></section><article class="article markdown-body"><p><img class="cover" src="https://indieevenings.neocities.org/post/wizard_of_legend_cover.jpg" alt></p><p>Wizard of Legend</p>
<p>This was another rogue-like dungeon crawler that we found to be incredibly frustrating. Reviews praised this game in its single-player form, so perhaps there lies the difference, but we turned to Cheat Engine to extract some semblance of enjoyability after only the first boss. <strong>Note: we played on normal difficulty.</strong></p>
<p>At first, Wizard of Legend pulls you in with interesting graphics and powerful spells, lots of upgrades to collect, a bustling hub full of merchants, and the promise of challenging gameplay, but it goes downhill after the tutorial. This challenge quickly turns to grindy-frustration since 1: the monsters hit hard, and ways of healing are few and laughably weak (as in, recover 25HP out of about 500 max HP after fighting a room full of enemies levels of weak); 2: the levels quickly become repetitive and boring (frustrating, too, if you get a roll where you pass through a room full of a ton of monsters only to reach a dead-end, or worse, Taffy, placed there to mock you fruitless efforts to make any progress through the game); 3: elemental strength/weaknesses don&rsquo;t make sense (fire isn&rsquo;t strong against the ice boss, because her spells are classified as &ldquo;water&rdquo;), aren&rsquo;t obvious, and are balanced to force you to use electric or water-type spells no matter the run; and 4: the boss fights are all &ldquo;cover the floor with so much crap you die before you stand a chance at making out the attack pattern/dodging anything.&rdquo;</p>
<p>We specifically gave up on Wizard of Legend when we discovered that, despite all this, after we finally beat a boss, both players are forced to duel (possibly to the death) before continuing to the next level and—you guessed it!—the game gives practically no healing after surviving a boss and at least one of the players is down to one HP. Even after Cheat-Engining ourselves the ability to use all our spells with no cooldown, which yielded the result of mopping the floor with the trash mobs, the bosses and lack of healing still proved to be too much and we didn&rsquo;t make it to the end of the run. This game might be great in single-player mode, but it&rsquo;s multiplayer tuning (or lack thereof) is complete rubbish.</p>
<p>👾 graphics: very cute and visually appealing; super NES-style quality pixel art</p>
<p>🎼 sound: medieval and gives off epic-quest vibes</p>
<p>🎮 playability: Blegh. In two-player mode? No.</p>
<p>🏆 worth it: We got several hours&rsquo; enjoyment out of WoL before we realised how bad it was. If you&rsquo;re looking for a good co-op bullet-hell and/or rogue-like game, maybe stick to old classics like Enter the Gungeon or even The Binding of Issac (with the Antibirth mod). Spelunky 2 with multiplayer is also set to release this September on PC and PS4!</p>
</article><section class="article labels"><a class="category" href=/categories/gaming/>gaming</a><a class="tag" href=/tags/indie/>indie</a></section><section class="article author"><img class="avatar" src="/svg/1F9D9-1F3FC.svg" alt><div class="details"></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/about-us/"><span class="li iconfont icon-article"></span>About Us</a></p></section></div></section><section id="footer">
   <div>
       <img id="footer-image" src="https://indieevenings.neocities.org/img/forest-treeline.gif" alt />
<img class="easter-eggs-left" id="hole" style="width: 100px;" src="/svg/1F573.svg" alt="hole" />
<img class="easter-eggs-left" id="fox" style="margin-left: 76px; width: 80px;" src="/svg/1F98A.svg" alt="fox" />
</div><div class="footer-wrap">
    <p class="copyright">© 2020 🌜 Indie Evenings 🌛</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>