<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0-DEV" /><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌝</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<meta property="og:title" content="🌜 Indie Evenings 🌛">
<meta property="og:description" content="Gaming | Recipes | Coziness & Cats">
<meta property="og:url" content="https://indieevenings.neocities.org"><title>Children of Morta&nbsp;&ndash;&nbsp;🌜 Indie Evenings 🌛</title><link rel="stylesheet" href="/css/core.min.c1956bb6c250d74d06761ae823b789e7c624a43ea7ca2695d31c82240a7e9b10afff97ddbd1bfbbcfce64908851e384b.css" integrity="sha384-wZVrtsJQ100GdhroI7eJ58YkpD6nyiaV0xyCJAp&#43;mxCv/5fdvRv7vPzmSQiFHjhL"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Children of Morta" /><meta name="twitter:image" content="https://indieevenings.neocities.org/post/children_of_morta_cover.jpg" /><body><section id="header">
    <div class="header wrap"><span class="header center"><a class="site home" href="/"><div class="site name">🌜 Indie Evenings 🌛</div></a>
                </span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a></nav></div></span></div><section class="article header"><span>Gaming | Recipes | Coziness & Cats</span>
</section>
        <section class="article left floater"><div><img id="ufo" src="/svg/1F6F8.svg"/></div></section>
</section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Children of Morta</h1><p class="article date">2020-08-08</p></section><article class="article markdown-body"><p><img class="cover" src="https://indieevenings.neocities.org/post/children_of_morta_cover.jpg" alt></p><p>Ho boy, it&rsquo;s a good thing we don&rsquo;t have a comment section (yet?) because this is going to be an unpopular opinion: this. game. was. crap.</p>
<p>We wouldn&rsquo;t know anything about how the action-RPG Children of Morta played in single-player-mode, and from other reviews it appears to be quite good, but from our experience, this was a game best described as grindy, grindy, grindy, with the wholesome, family-centred storyline serving to hold our attention just enough that we played it through with the help of Cheat Engine. <strong>Side note: we use Cheat Engine a lot in situations where trying to play a game through &ldquo;fairly&rdquo; would only yield a lot of frustration and wasted time. We believe games are meant to be fun, and we don&rsquo;t adhere to the mentality that the only way to &ldquo;properly&rdquo; enjoy a video game is to git good and blow through on epic-veteran-nightmare-impossible-ragequit difficulty mode.</strong></p>
<p>Our biggest complaint with this game was you never felt like the characters became more powerful over time. Even after grinding the first three levels enough to progress the story and unlock some of the other family members, and leveling enough to buy some upgrades and put some points into the skill trees, the typical trash mobs (bats, spiders) still took the same amount of time to kill as the &ldquo;regular&rdquo; mobs (skeletons, purple gooey things), but were far more numerous and easy to aggro, leading to many situations where we found ourselves overwhelmed long before we even got to glimpse the first boss. Even after cheating unlimited health, we ended up putting all our money towards a speed build, so we could run through as much of the repetitive, bullet-sponge crap mobs as quickly as possible and get to the boss fights, where we found the combat to be only moderately more interesting.</p>
<p>Since we stayed for the story, we also took minor issues with how quickly and sort of lamely it wrapped up. No spoilers, but it felt like the developers may have run out of time, budget, and/or ideas, so came up with a slapdash explanation for the origin/motivations of the big bad which mildly tied back to the theme of family and camaraderie.</p>
<p>👾 graphics: very pleasing pixel art which augmented the fantasy worldbuilding</p>
<p>🎼 sound: fantasy/eerie/soothing</p>
<p>🎮 playability: grind-tastic in co-op mode</p>
<p>🏆 worth it: we had fun, but we definitely won&rsquo;t play a new game+; play it to experience the story, but if you want a game you&rsquo;ll enjoy playing, there are games which provide a better-balanced and more fun experience</p>
</article><section class="article labels"><a class="category" href=/categories/gaming/>gaming</a><a class="tag" href=/tags/indie/>indie</a></section><section class="article author"><img class="avatar" src="/svg/1F9D9-1F3FC.svg" alt><div class="details"></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/about-us/"><span class="li iconfont icon-article"></span>About Us</a></p><p><a class="link" href="/posts/mortal-shell/"><span class="li iconfont icon-article"></span>Mortal Shell Demo</a></p></section></div></section><section id="footer">
   <div>
       <img id="footer-image" src="https://indieevenings.neocities.org/img/forest-treeline.gif" alt />
<img class="easter-eggs-left" id="hole" style="width: 100px;" src="/svg/1F573.svg" alt="hole" />
<img class="easter-eggs-left" id="fox" style="margin-left: 76px; width: 80px;" src="/svg/1F98A.svg" alt="fox" />
</div><div class="footer-wrap">
    <p class="copyright">© 2020 🌜 Indie Evenings 🌛</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>